<html>
<head>
	<title>Chess - By Bailey Charlton</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
	<section id="cover" class="animated">
		<div class="container-rel">
			<div class="container-abs">
				<h1>Chess Project</h1>
				<h3>By: Bailey Charlton</h3>
				<button id="start">Start Game</button>
			</div>
		</div>
	</section>

	<section id="left">
		<h1 id="team1">Team 1</h1>
		<p id="team1-time"></p>
		<button class="swapBtn">Change Turn</button>
	</section>

	<section  id="right">
		<h1 id="team2">Team 2</h1>
		<p id="team2-time"></p>
		<button class="swapBtn">Change Turn</button>
	</section>

	<button class="reset" id="reset">Reset</button>

	<section id="end" class="animated">
		<div class="container-rel">
			<div class="container-abs">
				<h1>Game Over</h1>
				<h3 id="winner"></h3>
				<button class="reset">Reset</button>
			</div>
		</div>
	</section>

	<script src="dist/js/main.js"></script>
</body>
</html>